name: Primeiro Workflow

on:
  push:
    branches:
      - main
      - development
      - bugfix
  pull_request:
    branches: [ main, development, bugfix ]

jobs:
  job1:
    name: Job 1
    runs-on: ubuntu-latest

    steps:
    - name: Passo 1
      run: echo "Passo 1"
    
    - name: Passo 2
      run: echo "Passo 2"
      
    - name: Passo ...
      run: echo "Passo ..."

  job2:
    name: Job 2
    runs-on: ubuntu-latest
    
    steps:
    - name: Passo 1
      run: echo "Passo 1"
    
    - name: Passo 2
      run: echo "Passo 2"

    - name: Passo ...
      run: echo "Passo ..."
